<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package configuration -->
		<PackageId>kdyf.Notifications</PackageId>
		<Version>1.0.0</Version>
		<Authors>Kreadyf SRL</Authors>
		<Company>Kreadyf SRL</Company>
		<Description>Reactive notification system for .NET with multi-transport support. Provides a composable notification infrastructure with InMemory (System.Reactive) and Redis transports. Features include: fluent builder API, composite pattern for multiple transports, automatic deduplication across transports, tag-based filtering, type-safe notification routing, health checks, and seamless integration with .NET dependency injection. Supports both fire-and-forget and reactive observable patterns.</Description>
		<PackageTags>notifications;kdyf;reactive;pub-sub;messaging;redis;observable;system-reactive;event-driven;multi-transport</PackageTags>

		<!-- License (required) -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- README -->
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Include symbols and source (optional but recommended) -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Enable package creation with `dotnet pack` -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="kdyf.Notifications.Test" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.32" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\kdyf.Common\kdyf.Common.csproj" />
	</ItemGroup>
</Project>
