# kdyf.common

./: LICENSE  README.md  kdyf.common.sln
.github/workflows/: publish.yaml
kdyf.Common.Test/: kdyf.Common.Test.csproj
kdyf.Common.Test/Base/: KdyfTestBase.cs
kdyf.Common/Models/: InvocationTracker.cs
kdyf.Notifications.Redis/: README.md
kdyf.Notifications.Redis/Configuration/: PerformanceOptions.cs  RedisNotificationOptions.cs  ResilienceOptions.cs
kdyf.Notifications.Redis/HealthChecks/: RedisNotificationHealthCheck.cs
kdyf.Notifications.Redis/Integration/: RedisNotificationBuilderExtensions.cs
kdyf.Notifications.Redis/Resilience/: IRetryPolicy.cs
kdyf.Notifications.Redis/Services/: RedisNotificationEmitter.cs  RedisStreamInitializer.cs  RedisStreamParser.cs
kdyf.Notifications.Sample.Shared/: kdyf.Notifications.Sample.Shared.csproj
kdyf.Notifications.Sample.Shared/Entities/: RandomNumberNotification.cs
kdyf.Notifications.Sample01.Console/: kdyf.Notifications.Sample01.Console.csproj
kdyf.Notifications.Sample01.Console/Services/: OtherNotificationsListenerService.cs  RandomNumberBlockingListenerService.cs
kdyf.Notifications.Sample02.Console/: Program.cs  kdyf.Notifications.Sample02.Console.csproj
kdyf.Notifications.Sample02.Console/Services/: RandomNumberBlockingListenerService.cs  RandomNumberNonBlockingListenerService.cs
kdyf.Notifications.Test/: kdyf.Notifications.Test.csproj
kdyf.Notifications.Test.Redis/: kdyf.Notifications.Test.Redis.csproj
kdyf.Notifications.Test.Redis/Integration/: MultipleStreamsEndToEndTests.cs
kdyf.Notifications.Test.Redis/Models/: TestNotificationEntity.cs
kdyf.Notifications.Test.Redis/Unit/: RedisNotificationReceiverUnitTests.cs  RedisStreamParserTests.cs  RetryPolicyTests.cs
kdyf.Notifications.Test/Integration/: CompositeEndToEndTests.cs
kdyf.Notifications.Test/Models/: TestNotificationEntity.cs
kdyf.Notifications.Test/Unit/: CompositeNotificationReceiverTests.cs  DefaultNotificationEmitterReceiverTests.cs  InMemoryNotificationReceiverTests.cs  NotificationOptionsTests.cs
kdyf.Notifications/Entities/: GenericNotification.cs
kdyf.Notifications/Integration/: INotificationBuilder.cs
kdyf.Notifications/Interfaces/: INotificationEntity.cs
kdyf.Notifications/Services/: InMemoryNotificationReceiver.cs  NotificationTypeResolver.cs
kdyf.Operations/: kdyf.Operations.csproj
kdyf.Operations.Test/: ErrorTreeTests.cs  RegressionTests.cs  kdyf.Operations.Test.csproj
kdyf.Operations.Test/MockOperations/: SequencialOperationB.cs  SequencialOperationC.cs  SequencialOperationD.cs
kdyf.Operations/Executors/: AsyncPipelineExecutor.cs  BaseExecutor.cs
kdyf.Operations/Extensions/: ExceptionExtensions.cs  TaskExtensions.cs
kdyf.Operations/Extensions/Attributes/: OperationDescriptorAttribute.cs
kdyf.Operations/Integration/: IAsyncPipelineStartExecutor.cs  IAsyncProducerOperation.cs  IExecutor.cs
samples/kdyf.Notifications.Sample.Shared/: kdyf.Notifications.Sample.Shared.csproj
samples/kdyf.Notifications.Sample01.Console/: Program.cs  appsettings.json  kdyf.Notifications.Sample01.Console.csproj
samples/kdyf.Notifications.Sample01.Console/Services/: RandomNumberEmissionService.cs  RandomNumberNonBlockingListenerService.cs
samples/kdyf.Notifications.Sample02.Console/: appsettings.json  kdyf.Notifications.Sample02.Console.csproj
samples/kdyf.Notifications.Sample02.Console/Entities/: WebhookNotification.cs
samples/kdyf.Notifications.Sample02.Console/Services/: WebhookEmissionService.cs
src/kdyf.Common/: README.md  kdyf.Common.csproj
src/kdyf.Common/Extensions/: EnumerableExtensions.cs
src/kdyf.Common/Integration/: ServiceCollectionExtensions.cs
src/kdyf.Notifications/: README.md  kdyf.Notifications.csproj
src/kdyf.Notifications.Redis/: kdyf.Notifications.Redis.csproj
src/kdyf.Notifications.Redis/Configuration/: StorageOptions.cs
src/kdyf.Notifications.Redis/Integration/: IRedisNotificationEmitter.cs  ServiceCollectionExtensions.cs
src/kdyf.Notifications.Redis/Resilience/: SimpleRetryPolicy.cs
src/kdyf.Notifications.Redis/Services/: NotificationChannelProcessor.cs  RedisNotificationReceiver.cs  RedisOperationsHandler.cs
src/kdyf.Notifications/Configuration/: NotificationOptions.cs
src/kdyf.Notifications/Integration/: DefaultNotificationBuilder.cs  ServiceCollectionExtensions.cs
src/kdyf.Notifications/Interfaces/: INotificationEmitter.cs  INotificationReceiver.cs
src/kdyf.Notifications/Services/: CompositeNotificationEmitter.cs  CompositeNotificationReceiver.cs  InMemoryNotificationEmitter.cs
src/kdyf.Operations/: OperationStatus.cs  README.md  kdyf.Operations.csproj
src/kdyf.Operations/Executors/: BaseExecutor.cs  SequenceExecutor.cs
src/kdyf.Operations/Extensions/: CancellationTokenSourceExtensions.cs  IExecutorExtensions.cs  TypeExtensions.cs
src/kdyf.Operations/Integration/: IAsyncPipelineExecutor.cs  IExecutor.cs  IOperation.cs  ISequenceExecutor.cs  ISequenceStartExecutor.cs  ServiceProviderExtension.cs
tests/kdyf.Notifications.Test/: appsettings.Test.json  appsettings.json  kdyf.Notifications.Test.csproj
tests/kdyf.Notifications.Test.Redis/: MSTestSettings.cs  appsettings.Test.json  appsettings.json  kdyf.Notifications.Test.Redis.csproj
tests/kdyf.Notifications.Test.Redis/Helpers/: MockRedisFactory.cs  TestApplicationHost.cs
tests/kdyf.Notifications.Test.Redis/Integration/: ApplicationHostTests.cs
tests/kdyf.Notifications.Test.Redis/Models/: AnotherTestNotificationEntity.cs
tests/kdyf.Notifications.Test.Redis/Unit/: RedisNotificationEmitterUnitTests.cs  RedisNotificationHealthCheckTests.cs
tests/kdyf.Notifications.Test/Models/: AnotherTestNotificationEntity.cs
tests/kdyf.Notifications.Test/Unit/: CompositeNotificationEmitterTests.cs  GenericNotificationTests.cs  InMemoryNotificationEmitterTests.cs  NotificationIdGeneratorTests.cs  NotificationTypeResolverTests.cs
tests/kdyf.Operations.Test/: OperationExecutorTests.cs  RegressionTests.cs  kdyf.Operations.Test.csproj
tests/kdyf.Operations.Test/MockOperations/: ProducerOperation.cs  (+1 more)
(+1 files in other folders)
