<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package configuration -->
		<PackageId>kdyf.Notifications.Redis</PackageId>
		<Version>1.0.0</Version>
		<Authors>Kreadyf SRL</Authors>
		<Company>Kreadyf SRL</Company>
		<Description>Redis transport provider for kdyf.Notifications system. Enables distributed, persistent notification delivery using Redis Streams with fire-and-forget background processing. Features include: configurable storage strategies (standard key-value, updateable, stream-only), per-type stream routing, automatic stream trimming with TTL, resilience with retry policies, health checks for connection monitoring, backpressure control, and horizontal scalability. Requires kdyf.Notifications base package.</Description>
		<PackageTags>notifications;kdyf;redis;redis-streams;distributed;messaging;pub-sub;scalable;persistent;fire-and-forget</PackageTags>

		<!-- License (required) -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- README -->
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Include symbols and source (optional but recommended) -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Enable package creation with `dotnet pack` -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="kdyf.Notifications.Test" />
		<InternalsVisibleTo Include="kdyf.Notifications.Test.Redis" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\kdyf.Notifications\kdyf.Notifications.csproj" />
	</ItemGroup>
</Project>
